#Datasource properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookshop_system?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#JPA properties - mandatory
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#JPA properties - optional
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

#Logging levels - optional
#logging.level.org=warn
#logging.level.blog=warn

#Show SQL executed with parameter bindings - optional
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor=trace