server.port=8080
management.endpoints.web.exposure.include=health, mappings, info, metrics, treaddump, heapdump, shutdown, beans
info.app.name=REST MVC Demo
info.app.description=REST MVC Demo using Spring MVC, Boot, Data and Swagger
info.app.version=1.0-SNAPSHOT


spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


